{
  "name": "DeFF Trade",
  "short_name": "DeFF Trade",
  "description": "Dashboard de Trading Esportivo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
